date-format %F
time-format %T
log-format %dT%t+%^ %^ %T %s "%r" %b "%R" "%u" ~h{, } %h
#log-format %dT%t+%^ %h %T %s "%r" %b "%R" "%u" ~h{, } %l

# 2024-05-28T00:00:01+00:00 10.0.31.239 0.000 200 "GET /fres/effect/busy HTTP/1.1" 14 "-" "PhotoDirector/2405141206 CFNetwork/1494.0.7 Darwin/23.4.0" 180.94.41.1 -
